3000 steps batch size 50 just pokemon

INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-03-09 11:29:29.080633: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpi0ouo4lk/model.ckpt.
INFO:tensorflow:loss = 34.65736, step = 1
INFO:tensorflow:global_step/sec: 671.309
INFO:tensorflow:loss = 179.84436, step = 101 (0.149 sec)
INFO:tensorflow:global_step/sec: 999.041
INFO:tensorflow:loss = 54.759064, step = 201 (0.100 sec)
INFO:tensorflow:global_step/sec: 938.657
INFO:tensorflow:loss = 51.582184, step = 301 (0.107 sec)
INFO:tensorflow:global_step/sec: 1005.8
INFO:tensorflow:loss = 130.14209, step = 401 (0.099 sec)
INFO:tensorflow:global_step/sec: 951.167
INFO:tensorflow:loss = 44.087757, step = 501 (0.105 sec)
INFO:tensorflow:global_step/sec: 889.157
INFO:tensorflow:loss = 87.10462, step = 601 (0.112 sec)
INFO:tensorflow:global_step/sec: 974.506
INFO:tensorflow:loss = 137.70763, step = 701 (0.103 sec)
INFO:tensorflow:global_step/sec: 481.742
INFO:tensorflow:loss = 70.43097, step = 801 (0.208 sec)
INFO:tensorflow:global_step/sec: 1032.47
INFO:tensorflow:loss = 37.322094, step = 901 (0.097 sec)
INFO:tensorflow:global_step/sec: 1013.81
INFO:tensorflow:loss = 47.859177, step = 1001 (0.099 sec)
INFO:tensorflow:global_step/sec: 962.809
INFO:tensorflow:loss = 66.88244, step = 1101 (0.104 sec)
INFO:tensorflow:global_step/sec: 997.255
INFO:tensorflow:loss = 44.697727, step = 1201 (0.100 sec)
INFO:tensorflow:global_step/sec: 1021.6
INFO:tensorflow:loss = 77.07681, step = 1301 (0.098 sec)
INFO:tensorflow:global_step/sec: 1007.73
INFO:tensorflow:loss = 46.33531, step = 1401 (0.099 sec)
INFO:tensorflow:global_step/sec: 975.22
INFO:tensorflow:loss = 36.89897, step = 1501 (0.103 sec)
INFO:tensorflow:global_step/sec: 510.571
INFO:tensorflow:loss = 36.119564, step = 1601 (0.196 sec)
INFO:tensorflow:global_step/sec: 1028.3
INFO:tensorflow:loss = 90.28135, step = 1701 (0.097 sec)
INFO:tensorflow:global_step/sec: 1034.78
INFO:tensorflow:loss = 32.90887, step = 1801 (0.097 sec)
INFO:tensorflow:global_step/sec: 983.971
INFO:tensorflow:loss = 41.275757, step = 1901 (0.102 sec)
INFO:tensorflow:global_step/sec: 992.735
INFO:tensorflow:loss = 36.632793, step = 2001 (0.101 sec)
INFO:tensorflow:global_step/sec: 966.414
INFO:tensorflow:loss = 31.654993, step = 2101 (0.104 sec)
INFO:tensorflow:global_step/sec: 991.022
INFO:tensorflow:loss = 39.447247, step = 2201 (0.101 sec)
INFO:tensorflow:global_step/sec: 982.164
INFO:tensorflow:loss = 35.572483, step = 2301 (0.102 sec)
INFO:tensorflow:global_step/sec: 496.204
INFO:tensorflow:loss = 74.38116, step = 2401 (0.202 sec)
INFO:tensorflow:global_step/sec: 1025.07
INFO:tensorflow:loss = 38.090298, step = 2501 (0.097 sec)
INFO:tensorflow:global_step/sec: 1043.43
INFO:tensorflow:loss = 39.98824, step = 2601 (0.096 sec)
INFO:tensorflow:global_step/sec: 1004.63
INFO:tensorflow:loss = 34.314342, step = 2701 (0.100 sec)
INFO:tensorflow:global_step/sec: 989.512
INFO:tensorflow:loss = 34.709213, step = 2801 (0.101 sec)
INFO:tensorflow:global_step/sec: 1044.55
INFO:tensorflow:loss = 70.84865, step = 2901 (0.096 sec)
INFO:tensorflow:Saving checkpoints for 3000 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpi0ouo4lk/model.ckpt.
INFO:tensorflow:Loss for final step: 36.733532.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-03-09-11:29:34
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpi0ouo4lk/model.ckpt-3000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-03-09-11:29:34
INFO:tensorflow:Saving dict for global step 3000: accuracy = 0.5322, accuracy_baseline = 0.5322, auc = 0.48228973, auc_precision_recall = 0.5178143, average_loss = 0.7628844, global_step = 3000, label/mean = 0.5322, loss = 38.14422, prediction/mean = 0.68604857

Test set accuracy: 0.532

3000 steps 50 batch size legendary

@Toms-MacBook-Pro.local ➜ pokemon rvm:(ruby-2.4.1) git:(15-improve-accuracy) ✗ python pokemon_linear_regression.py
INFO:tensorflow:Using default config.
WARNING:tensorflow:Using temporary folder as model directory: /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpsoa1219a
INFO:tensorflow:Using config: {'_model_dir': '/var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpsoa1219a', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': None, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x10ed4cf28>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-03-09 11:29:45.852677: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpsoa1219a/model.ckpt.
INFO:tensorflow:loss = 34.65736, step = 1
INFO:tensorflow:global_step/sec: 678.533
INFO:tensorflow:loss = 335.2143, step = 101 (0.148 sec)
INFO:tensorflow:global_step/sec: 889.212
INFO:tensorflow:loss = 103.98451, step = 201 (0.113 sec)
INFO:tensorflow:global_step/sec: 1003.4
INFO:tensorflow:loss = 139.32466, step = 301 (0.100 sec)
INFO:tensorflow:global_step/sec: 1021.2
INFO:tensorflow:loss = 141.21875, step = 401 (0.098 sec)
INFO:tensorflow:global_step/sec: 1008.54
INFO:tensorflow:loss = 89.26684, step = 501 (0.099 sec)
INFO:tensorflow:global_step/sec: 1012.45
INFO:tensorflow:loss = 73.571846, step = 601 (0.099 sec)
INFO:tensorflow:global_step/sec: 971.288
INFO:tensorflow:loss = 93.92381, step = 701 (0.103 sec)
INFO:tensorflow:global_step/sec: 508.65
INFO:tensorflow:loss = 54.57507, step = 801 (0.197 sec)
INFO:tensorflow:global_step/sec: 1022.48
INFO:tensorflow:loss = 77.75569, step = 901 (0.098 sec)
INFO:tensorflow:global_step/sec: 1021.34
INFO:tensorflow:loss = 46.639755, step = 1001 (0.098 sec)
INFO:tensorflow:global_step/sec: 1005.23
INFO:tensorflow:loss = 97.13361, step = 1101 (0.100 sec)
INFO:tensorflow:global_step/sec: 966.231
INFO:tensorflow:loss = 64.7918, step = 1201 (0.104 sec)
INFO:tensorflow:global_step/sec: 992.131
INFO:tensorflow:loss = 82.716835, step = 1301 (0.101 sec)
INFO:tensorflow:global_step/sec: 969.631
INFO:tensorflow:loss = 96.542564, step = 1401 (0.103 sec)
INFO:tensorflow:global_step/sec: 972.829
INFO:tensorflow:loss = 53.274166, step = 1501 (0.103 sec)
INFO:tensorflow:global_step/sec: 505.288
INFO:tensorflow:loss = 39.29145, step = 1601 (0.198 sec)
INFO:tensorflow:global_step/sec: 1012.3
INFO:tensorflow:loss = 43.148758, step = 1701 (0.099 sec)
INFO:tensorflow:global_step/sec: 1019.49
INFO:tensorflow:loss = 35.6057, step = 1801 (0.098 sec)
INFO:tensorflow:global_step/sec: 998.572
INFO:tensorflow:loss = 65.131256, step = 1901 (0.100 sec)
INFO:tensorflow:global_step/sec: 982.404
INFO:tensorflow:loss = 39.40757, step = 2001 (0.102 sec)
INFO:tensorflow:global_step/sec: 965.662
INFO:tensorflow:loss = 45.160408, step = 2101 (0.104 sec)
INFO:tensorflow:global_step/sec: 976.666
INFO:tensorflow:loss = 59.717346, step = 2201 (0.102 sec)
INFO:tensorflow:global_step/sec: 974.033
INFO:tensorflow:loss = 63.144894, step = 2301 (0.103 sec)
INFO:tensorflow:global_step/sec: 508.634
INFO:tensorflow:loss = 35.111774, step = 2401 (0.197 sec)
INFO:tensorflow:global_step/sec: 1024.78
INFO:tensorflow:loss = 34.218735, step = 2501 (0.098 sec)
INFO:tensorflow:global_step/sec: 1000.84
INFO:tensorflow:loss = 47.64642, step = 2601 (0.100 sec)
INFO:tensorflow:global_step/sec: 967.98
INFO:tensorflow:loss = 34.40473, step = 2701 (0.103 sec)
INFO:tensorflow:global_step/sec: 902.976
INFO:tensorflow:loss = 53.013374, step = 2801 (0.111 sec)
INFO:tensorflow:global_step/sec: 983.06
INFO:tensorflow:loss = 46.115273, step = 2901 (0.102 sec)
INFO:tensorflow:Saving checkpoints for 3000 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpsoa1219a/model.ckpt.
INFO:tensorflow:Loss for final step: 59.52928.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-03-09-11:29:51
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpsoa1219a/model.ckpt-3000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-03-09-11:29:51
INFO:tensorflow:Saving dict for global step 3000: accuracy = 0.4807, accuracy_baseline = 0.5311, auc = 0.520652, auc_precision_recall = 0.5425118, average_loss = 0.75957614, global_step = 3000, label/mean = 0.5311, loss = 37.978806, prediction/mean = 0.37356958

Test set accuracy: 0.481


3000 steps at 50 batch size  - type 1 collum


@Toms-MacBook-Pro.local ➜ pokemon rvm:(ruby-2.4.1) git:(15-improve-accuracy) ✗ python pokemon_linear_regression.py
INFO:tensorflow:Using default config.
WARNING:tensorflow:Using temporary folder as model directory: /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmp8e26_khq
INFO:tensorflow:Using config: {'_model_dir': '/var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmp8e26_khq', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': None, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x1163d1eb8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-03-09 11:31:43.120049: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmp8e26_khq/model.ckpt.
INFO:tensorflow:loss = 34.65736, step = 1
INFO:tensorflow:global_step/sec: 567.231
INFO:tensorflow:loss = 359.4065, step = 101 (0.177 sec)
INFO:tensorflow:global_step/sec: 1007.87
INFO:tensorflow:loss = 328.88858, step = 201 (0.099 sec)
INFO:tensorflow:global_step/sec: 1019.72
INFO:tensorflow:loss = 212.86746, step = 301 (0.098 sec)
INFO:tensorflow:global_step/sec: 993.739
INFO:tensorflow:loss = 54.79122, step = 401 (0.101 sec)
INFO:tensorflow:global_step/sec: 995.688
INFO:tensorflow:loss = 110.24949, step = 501 (0.100 sec)
INFO:tensorflow:global_step/sec: 1004.56
INFO:tensorflow:loss = 50.359768, step = 601 (0.100 sec)
INFO:tensorflow:global_step/sec: 977.404
INFO:tensorflow:loss = 72.71743, step = 701 (0.102 sec)
INFO:tensorflow:global_step/sec: 486.187
INFO:tensorflow:loss = 35.881104, step = 801 (0.206 sec)
INFO:tensorflow:global_step/sec: 965.802
INFO:tensorflow:loss = 103.301315, step = 901 (0.104 sec)
INFO:tensorflow:global_step/sec: 786.343
INFO:tensorflow:loss = 91.70358, step = 1001 (0.127 sec)
INFO:tensorflow:global_step/sec: 982.666
INFO:tensorflow:loss = 34.635525, step = 1101 (0.102 sec)
INFO:tensorflow:global_step/sec: 1002.01
INFO:tensorflow:loss = 83.991035, step = 1201 (0.100 sec)
INFO:tensorflow:global_step/sec: 1020.71
INFO:tensorflow:loss = 75.710724, step = 1301 (0.098 sec)
INFO:tensorflow:global_step/sec: 997.684
INFO:tensorflow:loss = 64.53257, step = 1401 (0.100 sec)
INFO:tensorflow:global_step/sec: 976.439
INFO:tensorflow:loss = 41.836666, step = 1501 (0.102 sec)
INFO:tensorflow:global_step/sec: 497.151
INFO:tensorflow:loss = 87.240425, step = 1601 (0.202 sec)
INFO:tensorflow:global_step/sec: 894.59
INFO:tensorflow:loss = 36.073547, step = 1701 (0.111 sec)
INFO:tensorflow:global_step/sec: 1018.38
INFO:tensorflow:loss = 43.793728, step = 1801 (0.098 sec)
INFO:tensorflow:global_step/sec: 1013.05
INFO:tensorflow:loss = 77.929085, step = 1901 (0.099 sec)
INFO:tensorflow:global_step/sec: 1015.56
INFO:tensorflow:loss = 42.509743, step = 2001 (0.098 sec)
INFO:tensorflow:global_step/sec: 1006.93
INFO:tensorflow:loss = 33.155533, step = 2101 (0.099 sec)
INFO:tensorflow:global_step/sec: 972.498
INFO:tensorflow:loss = 47.304523, step = 2201 (0.103 sec)
INFO:tensorflow:global_step/sec: 977.718
INFO:tensorflow:loss = 47.185616, step = 2301 (0.102 sec)
INFO:tensorflow:global_step/sec: 484.327
INFO:tensorflow:loss = 36.047764, step = 2401 (0.207 sec)
INFO:tensorflow:global_step/sec: 1010.24
INFO:tensorflow:loss = 35.592968, step = 2501 (0.099 sec)
INFO:tensorflow:global_step/sec: 1029.38
INFO:tensorflow:loss = 48.090206, step = 2601 (0.097 sec)
INFO:tensorflow:global_step/sec: 1005.35
INFO:tensorflow:loss = 57.395237, step = 2701 (0.100 sec)
INFO:tensorflow:global_step/sec: 983.602
INFO:tensorflow:loss = 34.555584, step = 2801 (0.102 sec)
INFO:tensorflow:global_step/sec: 1004.05
INFO:tensorflow:loss = 34.691776, step = 2901 (0.100 sec)
INFO:tensorflow:Saving checkpoints for 3000 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmp8e26_khq/model.ckpt.
INFO:tensorflow:Loss for final step: 42.44132.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-03-09-11:31:49
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmp8e26_khq/model.ckpt-3000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-03-09-11:31:50
INFO:tensorflow:Saving dict for global step 3000: accuracy = 0.5313, accuracy_baseline = 0.5313, auc = 0.5115299, auc_precision_recall = 0.5416957, average_loss = 1.0491667, global_step = 3000, label/mean = 0.5313, loss = 52.458336, prediction/mean = 0.8373743

Test set accuracy: 0.531

10,000 steps, batch size 50

@Toms-MacBook-Pro.local ➜ pokemon rvm:(ruby-2.4.1) git:(15-improve-accuracy) ✗ python pokemon_linear_regression.py
INFO:tensorflow:Using default config.
WARNING:tensorflow:Using temporary folder as model directory: /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpmjhurq00
INFO:tensorflow:Using config: {'_model_dir': '/var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpmjhurq00', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': None, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x112166e80>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-03-09 11:32:06.501178: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpmjhurq00/model.ckpt.
INFO:tensorflow:loss = 34.65736, step = 1
INFO:tensorflow:global_step/sec: 565.489
INFO:tensorflow:loss = 274.17477, step = 101 (0.177 sec)
INFO:tensorflow:global_step/sec: 974.232
INFO:tensorflow:loss = 271.65692, step = 201 (0.103 sec)
INFO:tensorflow:global_step/sec: 985.543
INFO:tensorflow:loss = 39.021122, step = 301 (0.101 sec)
INFO:tensorflow:global_step/sec: 985.949
INFO:tensorflow:loss = 139.63329, step = 401 (0.101 sec)
INFO:tensorflow:global_step/sec: 990.159
INFO:tensorflow:loss = 68.083565, step = 501 (0.101 sec)
INFO:tensorflow:global_step/sec: 992.939
INFO:tensorflow:loss = 36.20508, step = 601 (0.101 sec)
INFO:tensorflow:global_step/sec: 950.878
INFO:tensorflow:loss = 61.273033, step = 701 (0.105 sec)
INFO:tensorflow:global_step/sec: 475.787
INFO:tensorflow:loss = 136.20168, step = 801 (0.210 sec)
INFO:tensorflow:global_step/sec: 1004.71
INFO:tensorflow:loss = 49.69747, step = 901 (0.099 sec)
INFO:tensorflow:global_step/sec: 1016.36
INFO:tensorflow:loss = 53.743385, step = 1001 (0.098 sec)
INFO:tensorflow:global_step/sec: 994.776
INFO:tensorflow:loss = 45.7854, step = 1101 (0.101 sec)
INFO:tensorflow:global_step/sec: 972.365
INFO:tensorflow:loss = 54.538963, step = 1201 (0.103 sec)
INFO:tensorflow:global_step/sec: 977.242
INFO:tensorflow:loss = 53.674847, step = 1301 (0.102 sec)
INFO:tensorflow:global_step/sec: 985.872
INFO:tensorflow:loss = 46.907383, step = 1401 (0.101 sec)
INFO:tensorflow:global_step/sec: 981.767
INFO:tensorflow:loss = 53.22069, step = 1501 (0.102 sec)
INFO:tensorflow:global_step/sec: 498.182
INFO:tensorflow:loss = 35.953026, step = 1601 (0.201 sec)
INFO:tensorflow:global_step/sec: 1016.37
INFO:tensorflow:loss = 49.70072, step = 1701 (0.098 sec)
INFO:tensorflow:global_step/sec: 1014.97
INFO:tensorflow:loss = 34.973763, step = 1801 (0.099 sec)
INFO:tensorflow:global_step/sec: 987.188
INFO:tensorflow:loss = 36.066223, step = 1901 (0.101 sec)
INFO:tensorflow:global_step/sec: 982.162
INFO:tensorflow:loss = 36.034683, step = 2001 (0.102 sec)
INFO:tensorflow:global_step/sec: 922.034
INFO:tensorflow:loss = 59.074257, step = 2101 (0.108 sec)
INFO:tensorflow:global_step/sec: 991.693
INFO:tensorflow:loss = 37.029022, step = 2201 (0.101 sec)
INFO:tensorflow:global_step/sec: 963.76
INFO:tensorflow:loss = 35.594852, step = 2301 (0.104 sec)
INFO:tensorflow:global_step/sec: 498.043
INFO:tensorflow:loss = 54.800507, step = 2401 (0.201 sec)
INFO:tensorflow:global_step/sec: 1019.11
INFO:tensorflow:loss = 34.542427, step = 2501 (0.098 sec)
INFO:tensorflow:global_step/sec: 1019.35
INFO:tensorflow:loss = 36.795456, step = 2601 (0.098 sec)
INFO:tensorflow:global_step/sec: 980.892
INFO:tensorflow:loss = 36.929203, step = 2701 (0.102 sec)
INFO:tensorflow:global_step/sec: 976.439
INFO:tensorflow:loss = 37.569294, step = 2801 (0.102 sec)
INFO:tensorflow:global_step/sec: 996.977
INFO:tensorflow:loss = 48.128586, step = 2901 (0.100 sec)
INFO:tensorflow:global_step/sec: 988.896
INFO:tensorflow:loss = 44.09014, step = 3001 (0.101 sec)
INFO:tensorflow:global_step/sec: 956.067
INFO:tensorflow:loss = 35.236206, step = 3101 (0.105 sec)
INFO:tensorflow:global_step/sec: 475.702
INFO:tensorflow:loss = 34.855183, step = 3201 (0.210 sec)
INFO:tensorflow:global_step/sec: 1005.7
INFO:tensorflow:loss = 33.84558, step = 3301 (0.099 sec)
INFO:tensorflow:global_step/sec: 1018.55
INFO:tensorflow:loss = 35.808918, step = 3401 (0.098 sec)
INFO:tensorflow:global_step/sec: 997.518
INFO:tensorflow:loss = 45.046986, step = 3501 (0.100 sec)
INFO:tensorflow:global_step/sec: 971.279
INFO:tensorflow:loss = 36.354202, step = 3601 (0.103 sec)
INFO:tensorflow:global_step/sec: 999.16
INFO:tensorflow:loss = 77.61892, step = 3701 (0.100 sec)
INFO:tensorflow:global_step/sec: 986.749
INFO:tensorflow:loss = 34.54267, step = 3801 (0.101 sec)
INFO:tensorflow:global_step/sec: 921.378
INFO:tensorflow:loss = 38.246548, step = 3901 (0.109 sec)
INFO:tensorflow:global_step/sec: 511.766
INFO:tensorflow:loss = 36.26719, step = 4001 (0.196 sec)
INFO:tensorflow:global_step/sec: 1032.52
INFO:tensorflow:loss = 34.153378, step = 4101 (0.097 sec)
INFO:tensorflow:global_step/sec: 1020.61
INFO:tensorflow:loss = 34.57704, step = 4201 (0.098 sec)
INFO:tensorflow:global_step/sec: 968.644
INFO:tensorflow:loss = 56.031273, step = 4301 (0.103 sec)
INFO:tensorflow:global_step/sec: 990.269
INFO:tensorflow:loss = 35.563187, step = 4401 (0.101 sec)
INFO:tensorflow:global_step/sec: 991.451
INFO:tensorflow:loss = 35.24301, step = 4501 (0.101 sec)
INFO:tensorflow:global_step/sec: 932.557
INFO:tensorflow:loss = 35.777065, step = 4601 (0.107 sec)
INFO:tensorflow:global_step/sec: 976.678
INFO:tensorflow:loss = 31.667599, step = 4701 (0.102 sec)
INFO:tensorflow:global_step/sec: 500.32
INFO:tensorflow:loss = 36.815506, step = 4801 (0.200 sec)
INFO:tensorflow:global_step/sec: 1021.09
INFO:tensorflow:loss = 56.319782, step = 4901 (0.098 sec)
INFO:tensorflow:global_step/sec: 1018.01
INFO:tensorflow:loss = 38.39555, step = 5001 (0.098 sec)
INFO:tensorflow:global_step/sec: 988.775
INFO:tensorflow:loss = 36.21522, step = 5101 (0.101 sec)
INFO:tensorflow:global_step/sec: 970.32
INFO:tensorflow:loss = 42.168003, step = 5201 (0.103 sec)
INFO:tensorflow:global_step/sec: 973.226
INFO:tensorflow:loss = 34.719707, step = 5301 (0.103 sec)
INFO:tensorflow:global_step/sec: 978.291
INFO:tensorflow:loss = 35.48787, step = 5401 (0.102 sec)
INFO:tensorflow:global_step/sec: 965.049
INFO:tensorflow:loss = 38.15282, step = 5501 (0.104 sec)
INFO:tensorflow:global_step/sec: 499.233
INFO:tensorflow:loss = 44.822426, step = 5601 (0.200 sec)
INFO:tensorflow:global_step/sec: 1023.55
INFO:tensorflow:loss = 36.78318, step = 5701 (0.098 sec)
INFO:tensorflow:global_step/sec: 1027.35
INFO:tensorflow:loss = 34.853626, step = 5801 (0.097 sec)
INFO:tensorflow:global_step/sec: 1028.13
INFO:tensorflow:loss = 38.47137, step = 5901 (0.097 sec)
INFO:tensorflow:global_step/sec: 994.726
INFO:tensorflow:loss = 42.727764, step = 6001 (0.101 sec)
INFO:tensorflow:global_step/sec: 985.233
INFO:tensorflow:loss = 36.037945, step = 6101 (0.102 sec)
INFO:tensorflow:global_step/sec: 1004.84
INFO:tensorflow:loss = 41.98326, step = 6201 (0.100 sec)
INFO:tensorflow:global_step/sec: 978.042
INFO:tensorflow:loss = 35.771202, step = 6301 (0.102 sec)
INFO:tensorflow:global_step/sec: 499.673
INFO:tensorflow:loss = 33.804836, step = 6401 (0.200 sec)
INFO:tensorflow:global_step/sec: 1003.94
INFO:tensorflow:loss = 34.0687, step = 6501 (0.099 sec)
INFO:tensorflow:global_step/sec: 1023.66
INFO:tensorflow:loss = 32.434322, step = 6601 (0.098 sec)
INFO:tensorflow:global_step/sec: 1008.47
INFO:tensorflow:loss = 34.76971, step = 6701 (0.099 sec)
INFO:tensorflow:global_step/sec: 976.012
INFO:tensorflow:loss = 34.755363, step = 6801 (0.102 sec)
INFO:tensorflow:global_step/sec: 993.461
INFO:tensorflow:loss = 35.928246, step = 6901 (0.101 sec)
INFO:tensorflow:global_step/sec: 1001.21
INFO:tensorflow:loss = 34.188572, step = 7001 (0.100 sec)
INFO:tensorflow:global_step/sec: 970.329
INFO:tensorflow:loss = 34.57343, step = 7101 (0.103 sec)
INFO:tensorflow:global_step/sec: 489.646
INFO:tensorflow:loss = 34.991325, step = 7201 (0.204 sec)
INFO:tensorflow:global_step/sec: 1008.62
INFO:tensorflow:loss = 35.107086, step = 7301 (0.099 sec)
INFO:tensorflow:global_step/sec: 1004.54
INFO:tensorflow:loss = 34.759113, step = 7401 (0.100 sec)
INFO:tensorflow:global_step/sec: 972.725
INFO:tensorflow:loss = 37.507336, step = 7501 (0.103 sec)
INFO:tensorflow:global_step/sec: 989.893
INFO:tensorflow:loss = 46.48364, step = 7601 (0.101 sec)
INFO:tensorflow:global_step/sec: 992.281
INFO:tensorflow:loss = 56.293076, step = 7701 (0.101 sec)
INFO:tensorflow:global_step/sec: 982.445
INFO:tensorflow:loss = 44.789448, step = 7801 (0.102 sec)
INFO:tensorflow:global_step/sec: 985.541
INFO:tensorflow:loss = 39.805435, step = 7901 (0.101 sec)
INFO:tensorflow:global_step/sec: 498.86
INFO:tensorflow:loss = 34.59456, step = 8001 (0.200 sec)
INFO:tensorflow:global_step/sec: 1024.04
INFO:tensorflow:loss = 33.79744, step = 8101 (0.098 sec)
INFO:tensorflow:global_step/sec: 1020.69
INFO:tensorflow:loss = 34.74807, step = 8201 (0.098 sec)
INFO:tensorflow:global_step/sec: 996.591
INFO:tensorflow:loss = 39.973717, step = 8301 (0.100 sec)
INFO:tensorflow:global_step/sec: 995.532
INFO:tensorflow:loss = 35.134964, step = 8401 (0.100 sec)
INFO:tensorflow:global_step/sec: 996.392
INFO:tensorflow:loss = 36.773426, step = 8501 (0.100 sec)
INFO:tensorflow:global_step/sec: 967.007
INFO:tensorflow:loss = 35.668453, step = 8601 (0.103 sec)
INFO:tensorflow:global_step/sec: 904.992
INFO:tensorflow:loss = 40.234028, step = 8701 (0.110 sec)
INFO:tensorflow:global_step/sec: 494.763
INFO:tensorflow:loss = 37.318794, step = 8801 (0.202 sec)
INFO:tensorflow:global_step/sec: 1002.11
INFO:tensorflow:loss = 40.248657, step = 8901 (0.100 sec)
INFO:tensorflow:global_step/sec: 1018.38
INFO:tensorflow:loss = 38.48383, step = 9001 (0.098 sec)
INFO:tensorflow:global_step/sec: 1016.93
INFO:tensorflow:loss = 40.891605, step = 9101 (0.098 sec)
INFO:tensorflow:global_step/sec: 968.187
INFO:tensorflow:loss = 35.15322, step = 9201 (0.103 sec)
INFO:tensorflow:global_step/sec: 986.512
INFO:tensorflow:loss = 42.64907, step = 9301 (0.101 sec)
INFO:tensorflow:global_step/sec: 979.968
INFO:tensorflow:loss = 37.16109, step = 9401 (0.102 sec)
INFO:tensorflow:global_step/sec: 919.078
INFO:tensorflow:loss = 35.171867, step = 9501 (0.109 sec)
INFO:tensorflow:global_step/sec: 504.922
INFO:tensorflow:loss = 35.186672, step = 9601 (0.198 sec)
INFO:tensorflow:global_step/sec: 1012.18
INFO:tensorflow:loss = 36.293056, step = 9701 (0.099 sec)
INFO:tensorflow:global_step/sec: 1020.28
INFO:tensorflow:loss = 36.491432, step = 9801 (0.098 sec)
INFO:tensorflow:global_step/sec: 986.972
INFO:tensorflow:loss = 36.14831, step = 9901 (0.102 sec)
INFO:tensorflow:Saving checkpoints for 10000 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpmjhurq00/model.ckpt.
INFO:tensorflow:Loss for final step: 35.810257.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-03-09-11:32:20
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpmjhurq00/model.ckpt-10000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-03-09-11:32:21
INFO:tensorflow:Saving dict for global step 10000: accuracy = 0.4886, accuracy_baseline = 0.529, auc = 0.51987576, auc_precision_recall = 0.53661156, average_loss = 0.7142039, global_step = 10000, label/mean = 0.529, loss = 35.710194, prediction/mean = 0.4385396

Test set accuracy: 0.489




10,000 steps  batch size 300


@Toms-MacBook-Pro.local ➜ pokemon rvm:(ruby-2.4.1) git:(15-improve-accuracy) ✗ python pokemon_linear_regression.py
INFO:tensorflow:Using default config.
WARNING:tensorflow:Using temporary folder as model directory: /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpd6pw13qf
INFO:tensorflow:Using config: {'_model_dir': '/var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpd6pw13qf', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': None, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x11b9bfe80>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-03-09 11:36:34.120389: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpd6pw13qf/model.ckpt.
INFO:tensorflow:loss = 346.57355, step = 1
INFO:tensorflow:global_step/sec: 254.658
INFO:tensorflow:loss = 708.96344, step = 101 (0.393 sec)
INFO:tensorflow:global_step/sec: 299.294
INFO:tensorflow:loss = 858.82544, step = 201 (0.334 sec)
INFO:tensorflow:global_step/sec: 299.312
INFO:tensorflow:loss = 998.5618, step = 301 (0.334 sec)
INFO:tensorflow:global_step/sec: 229.574
INFO:tensorflow:loss = 602.747, step = 401 (0.436 sec)
INFO:tensorflow:global_step/sec: 304.366
INFO:tensorflow:loss = 914.77704, step = 501 (0.328 sec)
INFO:tensorflow:global_step/sec: 300.624
INFO:tensorflow:loss = 795.8733, step = 601 (0.333 sec)
INFO:tensorflow:global_step/sec: 288.622
INFO:tensorflow:loss = 875.3651, step = 701 (0.346 sec)
INFO:tensorflow:global_step/sec: 228.005
INFO:tensorflow:loss = 629.17957, step = 801 (0.439 sec)
INFO:tensorflow:global_step/sec: 292.022
INFO:tensorflow:loss = 593.2452, step = 901 (0.342 sec)
INFO:tensorflow:global_step/sec: 298.601
INFO:tensorflow:loss = 593.3905, step = 1001 (0.335 sec)
INFO:tensorflow:global_step/sec: 287.867
INFO:tensorflow:loss = 485.7009, step = 1101 (0.347 sec)
INFO:tensorflow:global_step/sec: 233.006
INFO:tensorflow:loss = 589.83575, step = 1201 (0.429 sec)
INFO:tensorflow:global_step/sec: 305.527
INFO:tensorflow:loss = 524.2601, step = 1301 (0.327 sec)
INFO:tensorflow:global_step/sec: 296.566
INFO:tensorflow:loss = 463.04443, step = 1401 (0.337 sec)
INFO:tensorflow:global_step/sec: 303.104
INFO:tensorflow:loss = 506.46274, step = 1501 (0.330 sec)
INFO:tensorflow:global_step/sec: 234.468
INFO:tensorflow:loss = 566.48486, step = 1601 (0.427 sec)
INFO:tensorflow:global_step/sec: 301.337
INFO:tensorflow:loss = 496.96298, step = 1701 (0.332 sec)
INFO:tensorflow:global_step/sec: 291.91
INFO:tensorflow:loss = 414.64902, step = 1801 (0.343 sec)
INFO:tensorflow:global_step/sec: 299.779
INFO:tensorflow:loss = 481.5169, step = 1901 (0.334 sec)
INFO:tensorflow:global_step/sec: 234.206
INFO:tensorflow:loss = 471.65088, step = 2001 (0.427 sec)
INFO:tensorflow:global_step/sec: 292.865
INFO:tensorflow:loss = 515.7571, step = 2101 (0.341 sec)
INFO:tensorflow:global_step/sec: 301.825
INFO:tensorflow:loss = 482.1056, step = 2201 (0.331 sec)
INFO:tensorflow:global_step/sec: 297.339
INFO:tensorflow:loss = 407.79797, step = 2301 (0.336 sec)
INFO:tensorflow:global_step/sec: 228.638
INFO:tensorflow:loss = 443.49844, step = 2401 (0.437 sec)
INFO:tensorflow:global_step/sec: 295.147
INFO:tensorflow:loss = 424.94006, step = 2501 (0.339 sec)
INFO:tensorflow:global_step/sec: 297.251
INFO:tensorflow:loss = 384.36337, step = 2601 (0.336 sec)
INFO:tensorflow:global_step/sec: 290.815
INFO:tensorflow:loss = 424.43286, step = 2701 (0.344 sec)
INFO:tensorflow:global_step/sec: 232.948
INFO:tensorflow:loss = 399.43793, step = 2801 (0.429 sec)
INFO:tensorflow:global_step/sec: 299.273
INFO:tensorflow:loss = 384.39987, step = 2901 (0.334 sec)
INFO:tensorflow:global_step/sec: 290.393
INFO:tensorflow:loss = 386.87637, step = 3001 (0.344 sec)
INFO:tensorflow:global_step/sec: 295.947
INFO:tensorflow:loss = 383.1952, step = 3101 (0.338 sec)
INFO:tensorflow:global_step/sec: 230.699
INFO:tensorflow:loss = 349.36572, step = 3201 (0.434 sec)
INFO:tensorflow:global_step/sec: 302.368
INFO:tensorflow:loss = 407.83835, step = 3301 (0.331 sec)
INFO:tensorflow:global_step/sec: 302.12
INFO:tensorflow:loss = 407.2666, step = 3401 (0.331 sec)
INFO:tensorflow:global_step/sec: 304.405
INFO:tensorflow:loss = 388.44113, step = 3501 (0.328 sec)
INFO:tensorflow:global_step/sec: 235.347
INFO:tensorflow:loss = 464.5262, step = 3601 (0.425 sec)
INFO:tensorflow:global_step/sec: 290.89
INFO:tensorflow:loss = 391.95895, step = 3701 (0.344 sec)
INFO:tensorflow:global_step/sec: 298.2
INFO:tensorflow:loss = 441.153, step = 3801 (0.335 sec)
INFO:tensorflow:global_step/sec: 297.576
INFO:tensorflow:loss = 345.6704, step = 3901 (0.336 sec)
INFO:tensorflow:global_step/sec: 221.483
INFO:tensorflow:loss = 378.82526, step = 4001 (0.451 sec)
INFO:tensorflow:global_step/sec: 305.347
INFO:tensorflow:loss = 376.75958, step = 4101 (0.327 sec)
INFO:tensorflow:global_step/sec: 298.54
INFO:tensorflow:loss = 412.37717, step = 4201 (0.335 sec)
INFO:tensorflow:global_step/sec: 287.115
INFO:tensorflow:loss = 369.83847, step = 4301 (0.348 sec)
INFO:tensorflow:global_step/sec: 227.894
INFO:tensorflow:loss = 356.77237, step = 4401 (0.439 sec)
INFO:tensorflow:global_step/sec: 290.665
INFO:tensorflow:loss = 355.09222, step = 4501 (0.344 sec)
INFO:tensorflow:global_step/sec: 292.637
INFO:tensorflow:loss = 351.95505, step = 4601 (0.342 sec)
INFO:tensorflow:global_step/sec: 301.249
INFO:tensorflow:loss = 388.4849, step = 4701 (0.332 sec)
INFO:tensorflow:global_step/sec: 228.464
INFO:tensorflow:loss = 344.96573, step = 4801 (0.438 sec)
INFO:tensorflow:global_step/sec: 301.115
INFO:tensorflow:loss = 347.20578, step = 4901 (0.332 sec)
INFO:tensorflow:global_step/sec: 301.517
INFO:tensorflow:loss = 400.92102, step = 5001 (0.332 sec)
INFO:tensorflow:global_step/sec: 300.445
INFO:tensorflow:loss = 353.91937, step = 5101 (0.333 sec)
INFO:tensorflow:global_step/sec: 235.068
INFO:tensorflow:loss = 386.72266, step = 5201 (0.426 sec)
INFO:tensorflow:global_step/sec: 301.046
INFO:tensorflow:loss = 353.18112, step = 5301 (0.332 sec)
INFO:tensorflow:global_step/sec: 301.42
INFO:tensorflow:loss = 366.59, step = 5401 (0.332 sec)
INFO:tensorflow:global_step/sec: 300.381
INFO:tensorflow:loss = 417.8122, step = 5501 (0.333 sec)
INFO:tensorflow:global_step/sec: 234.927
INFO:tensorflow:loss = 385.05237, step = 5601 (0.426 sec)
INFO:tensorflow:global_step/sec: 289.483
INFO:tensorflow:loss = 354.8326, step = 5701 (0.345 sec)
INFO:tensorflow:global_step/sec: 297.784
INFO:tensorflow:loss = 396.6227, step = 5801 (0.336 sec)
INFO:tensorflow:global_step/sec: 296.376
INFO:tensorflow:loss = 359.39386, step = 5901 (0.338 sec)
INFO:tensorflow:global_step/sec: 228.93
INFO:tensorflow:loss = 378.3401, step = 6001 (0.437 sec)
INFO:tensorflow:global_step/sec: 304.662
INFO:tensorflow:loss = 368.57092, step = 6101 (0.328 sec)
INFO:tensorflow:global_step/sec: 293.735
INFO:tensorflow:loss = 372.40884, step = 6201 (0.340 sec)
INFO:tensorflow:global_step/sec: 291.26
INFO:tensorflow:loss = 354.47943, step = 6301 (0.343 sec)
INFO:tensorflow:global_step/sec: 226.97
INFO:tensorflow:loss = 348.87677, step = 6401 (0.441 sec)
INFO:tensorflow:global_step/sec: 292.352
INFO:tensorflow:loss = 387.09393, step = 6501 (0.342 sec)
INFO:tensorflow:global_step/sec: 300.415
INFO:tensorflow:loss = 351.1038, step = 6601 (0.333 sec)
INFO:tensorflow:global_step/sec: 299.962
INFO:tensorflow:loss = 356.65158, step = 6701 (0.333 sec)
INFO:tensorflow:global_step/sec: 230.083
INFO:tensorflow:loss = 349.41156, step = 6801 (0.435 sec)
INFO:tensorflow:global_step/sec: 286.214
INFO:tensorflow:loss = 348.42142, step = 6901 (0.350 sec)
INFO:tensorflow:global_step/sec: 282.608
INFO:tensorflow:loss = 377.89322, step = 7001 (0.354 sec)
INFO:tensorflow:global_step/sec: 295.731
INFO:tensorflow:loss = 346.63846, step = 7101 (0.338 sec)
INFO:tensorflow:global_step/sec: 223.848
INFO:tensorflow:loss = 345.75113, step = 7201 (0.447 sec)
INFO:tensorflow:global_step/sec: 307.24
INFO:tensorflow:loss = 369.79138, step = 7301 (0.325 sec)
INFO:tensorflow:global_step/sec: 301.257
INFO:tensorflow:loss = 347.36957, step = 7401 (0.332 sec)
INFO:tensorflow:global_step/sec: 290.463
INFO:tensorflow:loss = 347.10052, step = 7501 (0.344 sec)
INFO:tensorflow:global_step/sec: 234.508
INFO:tensorflow:loss = 352.5788, step = 7601 (0.426 sec)
INFO:tensorflow:global_step/sec: 301.501
INFO:tensorflow:loss = 371.97977, step = 7701 (0.332 sec)
INFO:tensorflow:global_step/sec: 298.473
INFO:tensorflow:loss = 344.81787, step = 7801 (0.335 sec)
INFO:tensorflow:global_step/sec: 301.013
INFO:tensorflow:loss = 347.87296, step = 7901 (0.332 sec)
INFO:tensorflow:global_step/sec: 224.364
INFO:tensorflow:loss = 360.11172, step = 8001 (0.446 sec)
INFO:tensorflow:global_step/sec: 300.062
INFO:tensorflow:loss = 353.48743, step = 8101 (0.333 sec)
INFO:tensorflow:global_step/sec: 282.272
INFO:tensorflow:loss = 345.36337, step = 8201 (0.354 sec)
INFO:tensorflow:global_step/sec: 300.012
INFO:tensorflow:loss = 362.53958, step = 8301 (0.333 sec)
INFO:tensorflow:global_step/sec: 230.671
INFO:tensorflow:loss = 350.43323, step = 8401 (0.434 sec)
INFO:tensorflow:global_step/sec: 304.671
INFO:tensorflow:loss = 352.53873, step = 8501 (0.328 sec)
INFO:tensorflow:global_step/sec: 297.716
INFO:tensorflow:loss = 348.47314, step = 8601 (0.336 sec)
INFO:tensorflow:global_step/sec: 288.307
INFO:tensorflow:loss = 346.97354, step = 8701 (0.347 sec)
INFO:tensorflow:global_step/sec: 220.351
INFO:tensorflow:loss = 345.0015, step = 8801 (0.454 sec)
INFO:tensorflow:global_step/sec: 306.298
INFO:tensorflow:loss = 356.04034, step = 8901 (0.326 sec)
INFO:tensorflow:global_step/sec: 300.585
INFO:tensorflow:loss = 356.56677, step = 9001 (0.333 sec)
INFO:tensorflow:global_step/sec: 301.13
INFO:tensorflow:loss = 346.2684, step = 9101 (0.332 sec)
INFO:tensorflow:global_step/sec: 224.113
INFO:tensorflow:loss = 369.73203, step = 9201 (0.446 sec)
INFO:tensorflow:global_step/sec: 307.996
INFO:tensorflow:loss = 351.77942, step = 9301 (0.325 sec)
INFO:tensorflow:global_step/sec: 296.66
INFO:tensorflow:loss = 355.48386, step = 9401 (0.337 sec)
INFO:tensorflow:global_step/sec: 294.784
INFO:tensorflow:loss = 362.36496, step = 9501 (0.339 sec)
INFO:tensorflow:global_step/sec: 232.88
INFO:tensorflow:loss = 369.74527, step = 9601 (0.429 sec)
INFO:tensorflow:global_step/sec: 299.036
INFO:tensorflow:loss = 352.83316, step = 9701 (0.334 sec)
INFO:tensorflow:global_step/sec: 299.525
INFO:tensorflow:loss = 401.26035, step = 9801 (0.334 sec)
INFO:tensorflow:global_step/sec: 293.855
INFO:tensorflow:loss = 370.30338, step = 9901 (0.340 sec)
INFO:tensorflow:Saving checkpoints for 10000 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpd6pw13qf/model.ckpt.
INFO:tensorflow:Loss for final step: 347.89017.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-03-09-11:37:13
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpd6pw13qf/model.ckpt-10000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-03-09-11:37:13
INFO:tensorflow:Saving dict for global step 10000: accuracy = 0.5332, accuracy_baseline = 0.5292, auc = 0.53320086, auc_precision_recall = 0.55504096, average_loss = 0.6901334, global_step = 10000, label/mean = 0.5292, loss = 345.0667, prediction/mean = 0.5207488

Test set accuracy: 0.533




10,000 steps, Batch Size 5000 (40,000/5000), 4 collumns,


@Toms-MacBook-Pro.local ➜ pokemon rvm:(ruby-2.4.1) git:(15-improve-accuracy) ✗ python pokemon_linear_regression.py
INFO:tensorflow:Using default config.
WARNING:tensorflow:Using temporary folder as model directory: /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpuy4gdcki
INFO:tensorflow:Using config: {'_model_dir': '/var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpuy4gdcki', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': None, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x118a67e80>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-03-09 11:46:27.965507: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpuy4gdcki/model.ckpt.
INFO:tensorflow:loss = 3465.7295, step = 1
INFO:tensorflow:global_step/sec: 26.9816
INFO:tensorflow:loss = 9489.893, step = 101 (3.706 sec)
INFO:tensorflow:global_step/sec: 29.5143
INFO:tensorflow:loss = 8277.986, step = 201 (3.388 sec)
INFO:tensorflow:global_step/sec: 26.5121
INFO:tensorflow:loss = 8030.4614, step = 301 (3.772 sec)
INFO:tensorflow:global_step/sec: 24.0709
INFO:tensorflow:loss = 7043.1523, step = 401 (4.154 sec)
INFO:tensorflow:global_step/sec: 26.403
INFO:tensorflow:loss = 6943.6836, step = 501 (3.787 sec)
INFO:tensorflow:global_step/sec: 26.8937
INFO:tensorflow:loss = 7045.109, step = 601 (3.719 sec)
INFO:tensorflow:global_step/sec: 26.4907
INFO:tensorflow:loss = 6832.081, step = 701 (3.775 sec)
INFO:tensorflow:global_step/sec: 26.4098
INFO:tensorflow:loss = 6834.081, step = 801 (3.786 sec)
INFO:tensorflow:global_step/sec: 26.7865
INFO:tensorflow:loss = 6234.5522, step = 901 (3.733 sec)
INFO:tensorflow:global_step/sec: 25.8405
INFO:tensorflow:loss = 6113.251, step = 1001 (3.870 sec)
INFO:tensorflow:global_step/sec: 28.268
INFO:tensorflow:loss = 5737.5967, step = 1101 (3.538 sec)
INFO:tensorflow:global_step/sec: 29.2371
INFO:tensorflow:loss = 5610.9463, step = 1201 (3.420 sec)
INFO:tensorflow:global_step/sec: 32.7256
INFO:tensorflow:loss = 5625.1616, step = 1301 (3.056 sec)
INFO:tensorflow:global_step/sec: 31.8382
INFO:tensorflow:loss = 5232.174, step = 1401 (3.141 sec)
INFO:tensorflow:global_step/sec: 32.9878
INFO:tensorflow:loss = 5198.316, step = 1501 (3.031 sec)
INFO:tensorflow:global_step/sec: 31.4917
INFO:tensorflow:loss = 5227.293, step = 1601 (3.175 sec)
INFO:tensorflow:global_step/sec: 32.1406
INFO:tensorflow:loss = 4785.3994, step = 1701 (3.111 sec)
INFO:tensorflow:global_step/sec: 31.7586
INFO:tensorflow:loss = 4935.3325, step = 1801 (3.149 sec)
INFO:tensorflow:global_step/sec: 33.0643
INFO:tensorflow:loss = 4780.493, step = 1901 (3.024 sec)
INFO:tensorflow:global_step/sec: 31.809
INFO:tensorflow:loss = 4685.378, step = 2001 (3.144 sec)
INFO:tensorflow:global_step/sec: 33.1829
INFO:tensorflow:loss = 4514.5796, step = 2101 (3.014 sec)
INFO:tensorflow:global_step/sec: 26.2829
INFO:tensorflow:loss = 4567.619, step = 2201 (3.805 sec)
INFO:tensorflow:global_step/sec: 29.247
INFO:tensorflow:loss = 4124.5957, step = 2301 (3.419 sec)
INFO:tensorflow:global_step/sec: 30.735
INFO:tensorflow:loss = 4159.922, step = 2401 (3.254 sec)
INFO:tensorflow:global_step/sec: 32.866
INFO:tensorflow:loss = 4293.623, step = 2501 (3.043 sec)
INFO:tensorflow:global_step/sec: 31.925
INFO:tensorflow:loss = 4206.7373, step = 2601 (3.132 sec)
INFO:tensorflow:global_step/sec: 33.0449
INFO:tensorflow:loss = 4212.07, step = 2701 (3.026 sec)
INFO:tensorflow:global_step/sec: 32.1673
INFO:tensorflow:loss = 4005.331, step = 2801 (3.109 sec)
INFO:tensorflow:global_step/sec: 32.8328
INFO:tensorflow:loss = 4152.566, step = 2901 (3.046 sec)
INFO:tensorflow:global_step/sec: 32.0138
INFO:tensorflow:loss = 3762.2126, step = 3001 (3.124 sec)
INFO:tensorflow:global_step/sec: 32.7749
INFO:tensorflow:loss = 4067.5413, step = 3101 (3.051 sec)
INFO:tensorflow:global_step/sec: 31.6505
INFO:tensorflow:loss = 3948.5994, step = 3201 (3.160 sec)
INFO:tensorflow:global_step/sec: 32.6777
INFO:tensorflow:loss = 4176.2188, step = 3301 (3.060 sec)
INFO:tensorflow:global_step/sec: 31.9653
INFO:tensorflow:loss = 4037.075, step = 3401 (3.128 sec)
INFO:tensorflow:global_step/sec: 32.7988
INFO:tensorflow:loss = 3881.0117, step = 3501 (3.049 sec)
INFO:tensorflow:global_step/sec: 31.9213
INFO:tensorflow:loss = 3712.2305, step = 3601 (3.141 sec)
INFO:tensorflow:global_step/sec: 32.4376
INFO:tensorflow:loss = 3957.481, step = 3701 (3.074 sec)
INFO:tensorflow:global_step/sec: 31.9832
INFO:tensorflow:loss = 3782.644, step = 3801 (3.127 sec)
INFO:tensorflow:global_step/sec: 32.9274
INFO:tensorflow:loss = 3893.143, step = 3901 (3.037 sec)
INFO:tensorflow:global_step/sec: 31.6312
INFO:tensorflow:loss = 3865.082, step = 4001 (3.161 sec)
INFO:tensorflow:global_step/sec: 33.1562
INFO:tensorflow:loss = 3814.8638, step = 4101 (3.016 sec)
INFO:tensorflow:global_step/sec: 30.1613
INFO:tensorflow:loss = 3773.5913, step = 4201 (3.316 sec)
INFO:tensorflow:global_step/sec: 28.1184
INFO:tensorflow:loss = 3699.4336, step = 4301 (3.556 sec)
INFO:tensorflow:global_step/sec: 28.1103
INFO:tensorflow:loss = 3824.6143, step = 4401 (3.558 sec)
INFO:tensorflow:global_step/sec: 28.5904
INFO:tensorflow:loss = 3809.1565, step = 4501 (3.498 sec)
INFO:tensorflow:global_step/sec: 30.0768
INFO:tensorflow:loss = 3784.7168, step = 4601 (3.325 sec)
INFO:tensorflow:global_step/sec: 31.6206
INFO:tensorflow:loss = 3860.1743, step = 4701 (3.162 sec)
INFO:tensorflow:global_step/sec: 28.979
INFO:tensorflow:loss = 3757.859, step = 4801 (3.451 sec)
INFO:tensorflow:global_step/sec: 29.1846
INFO:tensorflow:loss = 3842.4731, step = 4901 (3.426 sec)
INFO:tensorflow:global_step/sec: 28.7041
INFO:tensorflow:loss = 3638.0537, step = 5001 (3.484 sec)
INFO:tensorflow:global_step/sec: 30.6209
INFO:tensorflow:loss = 3685.8047, step = 5101 (3.266 sec)
INFO:tensorflow:global_step/sec: 28.8801
INFO:tensorflow:loss = 3657.0469, step = 5201 (3.462 sec)
INFO:tensorflow:global_step/sec: 29.9712
INFO:tensorflow:loss = 3674.5776, step = 5301 (3.337 sec)
INFO:tensorflow:global_step/sec: 31.7351
INFO:tensorflow:loss = 3618.1396, step = 5401 (3.151 sec)
INFO:tensorflow:global_step/sec: 32.8381
INFO:tensorflow:loss = 3651.6536, step = 5501 (3.045 sec)
INFO:tensorflow:global_step/sec: 31.8324
INFO:tensorflow:loss = 3554.0718, step = 5601 (3.141 sec)
INFO:tensorflow:global_step/sec: 33.1715
INFO:tensorflow:loss = 3454.1792, step = 5701 (3.015 sec)
INFO:tensorflow:global_step/sec: 32.5407
INFO:tensorflow:loss = 3812.2458, step = 5801 (3.073 sec)
INFO:tensorflow:global_step/sec: 32.6587
INFO:tensorflow:loss = 3541.871, step = 5901 (3.062 sec)
INFO:tensorflow:global_step/sec: 31.7824
INFO:tensorflow:loss = 3747.0327, step = 6001 (3.146 sec)
INFO:tensorflow:global_step/sec: 31.3252
INFO:tensorflow:loss = 3463.8994, step = 6101 (3.193 sec)
INFO:tensorflow:global_step/sec: 29.7818
INFO:tensorflow:loss = 3588.737, step = 6201 (3.358 sec)
INFO:tensorflow:global_step/sec: 28.4483
INFO:tensorflow:loss = 3680.3948, step = 6301 (3.515 sec)
INFO:tensorflow:global_step/sec: 29.2058
INFO:tensorflow:loss = 3618.9717, step = 6401 (3.424 sec)
INFO:tensorflow:global_step/sec: 30.6453
INFO:tensorflow:loss = 3494.1406, step = 6501 (3.263 sec)
INFO:tensorflow:global_step/sec: 29.2033
INFO:tensorflow:loss = 3475.5588, step = 6601 (3.424 sec)
INFO:tensorflow:global_step/sec: 28.5779
INFO:tensorflow:loss = 3555.4238, step = 6701 (3.500 sec)
INFO:tensorflow:global_step/sec: 26.9105
INFO:tensorflow:loss = 3466.0107, step = 6801 (3.715 sec)
INFO:tensorflow:global_step/sec: 27.9293
INFO:tensorflow:loss = 3602.0083, step = 6901 (3.580 sec)
INFO:tensorflow:global_step/sec: 29.297
INFO:tensorflow:loss = 3527.6763, step = 7001 (3.413 sec)
INFO:tensorflow:global_step/sec: 32.9011
INFO:tensorflow:loss = 3439.1729, step = 7101 (3.039 sec)
INFO:tensorflow:global_step/sec: 31.4109
INFO:tensorflow:loss = 3467.437, step = 7201 (3.184 sec)
INFO:tensorflow:global_step/sec: 32.559
INFO:tensorflow:loss = 3453.7476, step = 7301 (3.079 sec)
INFO:tensorflow:global_step/sec: 31.4565
INFO:tensorflow:loss = 3515.1846, step = 7401 (3.171 sec)
INFO:tensorflow:global_step/sec: 32.9683
INFO:tensorflow:loss = 3471.707, step = 7501 (3.033 sec)
INFO:tensorflow:global_step/sec: 31.9546
INFO:tensorflow:loss = 3468.3618, step = 7601 (3.130 sec)
INFO:tensorflow:global_step/sec: 32.3941
INFO:tensorflow:loss = 3621.8403, step = 7701 (3.087 sec)
INFO:tensorflow:global_step/sec: 31.7822
INFO:tensorflow:loss = 3542.3708, step = 7801 (3.146 sec)
INFO:tensorflow:global_step/sec: 32.7454
INFO:tensorflow:loss = 3456.3662, step = 7901 (3.054 sec)
INFO:tensorflow:global_step/sec: 32.1487
INFO:tensorflow:loss = 3456.7551, step = 8001 (3.110 sec)
INFO:tensorflow:global_step/sec: 33.2698
INFO:tensorflow:loss = 3597.76, step = 8101 (3.006 sec)
INFO:tensorflow:global_step/sec: 32.4978
INFO:tensorflow:loss = 3454.545, step = 8201 (3.077 sec)
INFO:tensorflow:global_step/sec: 32.7398
INFO:tensorflow:loss = 3476.3992, step = 8301 (3.054 sec)
INFO:tensorflow:global_step/sec: 31.787
INFO:tensorflow:loss = 3461.3525, step = 8401 (3.146 sec)
INFO:tensorflow:global_step/sec: 32.0878
INFO:tensorflow:loss = 3490.5747, step = 8501 (3.117 sec)
INFO:tensorflow:global_step/sec: 32.5257
INFO:tensorflow:loss = 3488.3845, step = 8601 (3.074 sec)
INFO:tensorflow:global_step/sec: 33.2641
INFO:tensorflow:loss = 3519.6646, step = 8701 (3.006 sec)
INFO:tensorflow:global_step/sec: 32.2469
INFO:tensorflow:loss = 3570.988, step = 8801 (3.101 sec)
INFO:tensorflow:global_step/sec: 33.221
INFO:tensorflow:loss = 3461.064, step = 8901 (3.010 sec)
INFO:tensorflow:global_step/sec: 32.1128
INFO:tensorflow:loss = 3524.3345, step = 9001 (3.114 sec)
INFO:tensorflow:global_step/sec: 32.7967
INFO:tensorflow:loss = 3464.127, step = 9101 (3.049 sec)
INFO:tensorflow:global_step/sec: 31.8385
INFO:tensorflow:loss = 3469.986, step = 9201 (3.141 sec)
INFO:tensorflow:global_step/sec: 32.4232
INFO:tensorflow:loss = 3486.8823, step = 9301 (3.084 sec)
INFO:tensorflow:global_step/sec: 32.3246
INFO:tensorflow:loss = 3533.9602, step = 9401 (3.094 sec)
INFO:tensorflow:global_step/sec: 32.8622
INFO:tensorflow:loss = 3451.162, step = 9501 (3.043 sec)
INFO:tensorflow:global_step/sec: 32.2952
INFO:tensorflow:loss = 3480.14, step = 9601 (3.096 sec)
INFO:tensorflow:global_step/sec: 32.8613
INFO:tensorflow:loss = 3461.9507, step = 9701 (3.043 sec)
INFO:tensorflow:global_step/sec: 31.6977
INFO:tensorflow:loss = 3456.9502, step = 9801 (3.155 sec)
INFO:tensorflow:global_step/sec: 33.098
INFO:tensorflow:loss = 3519.0493, step = 9901 (3.021 sec)
INFO:tensorflow:Saving checkpoints for 10000 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpuy4gdcki/model.ckpt.
INFO:tensorflow:Loss for final step: 3459.0806.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-03-09-11:51:55
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpuy4gdcki/model.ckpt-10000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-03-09-11:51:56
INFO:tensorflow:Saving dict for global step 10000: accuracy = 0.526, accuracy_baseline = 0.5264, auc = 0.523085, auc_precision_recall = 0.5426919, average_loss = 0.6911949, global_step = 10000, label/mean = 0.5264, loss = 3455.9744, prediction/mean = 0.53703934

Test set accuracy: 0.526

Batch size 40,000, steps 3000, Time (11 minutes approx)

INFO:tensorflow:Using default config.
WARNING:tensorflow:Using temporary folder as model directory: /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpulsell9u
INFO:tensorflow:Using config: {'_model_dir': '/var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpulsell9u', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': None, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x10b160e80>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-03-09 11:55:36.153867: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpulsell9u/model.ckpt.
INFO:tensorflow:loss = 27725.152, step = 1
INFO:tensorflow:global_step/sec: 3.98213
INFO:tensorflow:loss = 66777.15, step = 101 (25.113 sec)
INFO:tensorflow:global_step/sec: 4.06839
INFO:tensorflow:loss = 65589.375, step = 201 (24.580 sec)
INFO:tensorflow:global_step/sec: 4.10976
INFO:tensorflow:loss = 62963.5, step = 301 (24.332 sec)
INFO:tensorflow:global_step/sec: 4.09286
INFO:tensorflow:loss = 60014.79, step = 401 (24.433 sec)
INFO:tensorflow:global_step/sec: 4.07831
INFO:tensorflow:loss = 57206.25, step = 501 (24.520 sec)
INFO:tensorflow:global_step/sec: 4.09621
INFO:tensorflow:loss = 54653.17, step = 601 (24.413 sec)
INFO:tensorflow:global_step/sec: 4.11265
INFO:tensorflow:loss = 52360.812, step = 701 (24.315 sec)
INFO:tensorflow:global_step/sec: 4.07574
INFO:tensorflow:loss = 50308.203, step = 801 (24.535 sec)
INFO:tensorflow:global_step/sec: 4.09173
INFO:tensorflow:loss = 48469.86, step = 901 (24.440 sec)
INFO:tensorflow:global_step/sec: 4.07146
INFO:tensorflow:loss = 46821.367, step = 1001 (24.561 sec)
INFO:tensorflow:global_step/sec: 4.10788
INFO:tensorflow:loss = 45339.664, step = 1101 (24.344 sec)
INFO:tensorflow:global_step/sec: 3.88297
INFO:tensorflow:loss = 44004.645, step = 1201 (25.753 sec)
INFO:tensorflow:global_step/sec: 3.50095
INFO:tensorflow:loss = 42798.61, step = 1301 (28.564 sec)
INFO:tensorflow:global_step/sec: 3.91812
INFO:tensorflow:loss = 41705.89, step = 1401 (25.522 sec)
INFO:tensorflow:global_step/sec: 3.64931
INFO:tensorflow:loss = 40713.125, step = 1501 (27.403 sec)
INFO:tensorflow:global_step/sec: 3.37961
INFO:tensorflow:loss = 39808.797, step = 1601 (29.589 sec)
INFO:tensorflow:global_step/sec: 3.69168
INFO:tensorflow:loss = 38982.766, step = 1701 (27.088 sec)
INFO:tensorflow:global_step/sec: 3.62612
INFO:tensorflow:loss = 38226.406, step = 1801 (27.578 sec)
INFO:tensorflow:global_step/sec: 3.77366
INFO:tensorflow:loss = 37532.125, step = 1901 (26.500 sec)
INFO:tensorflow:global_step/sec: 3.4409
INFO:tensorflow:loss = 36893.516, step = 2001 (29.062 sec)
INFO:tensorflow:global_step/sec: 3.78666
INFO:tensorflow:loss = 36304.9, step = 2101 (26.408 sec)
INFO:tensorflow:global_step/sec: 3.74897
INFO:tensorflow:loss = 35761.29, step = 2201 (26.674 sec)
INFO:tensorflow:global_step/sec: 3.71437
INFO:tensorflow:loss = 35258.395, step = 2301 (26.923 sec)
INFO:tensorflow:Saving checkpoints for 2313 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpulsell9u/model.ckpt.
INFO:tensorflow:global_step/sec: 3.52041
INFO:tensorflow:loss = 34792.297, step = 2401 (28.406 sec)
INFO:tensorflow:global_step/sec: 4.09127
INFO:tensorflow:loss = 34359.742, step = 2501 (24.442 sec)
INFO:tensorflow:global_step/sec: 4.10016
INFO:tensorflow:loss = 33957.656, step = 2601 (24.389 sec)
INFO:tensorflow:global_step/sec: 4.08117
INFO:tensorflow:loss = 33583.39, step = 2701 (24.503 sec)
INFO:tensorflow:global_step/sec: 4.06963
INFO:tensorflow:loss = 33234.625, step = 2801 (24.572 sec)
INFO:tensorflow:global_step/sec: 4.0839
INFO:tensorflow:loss = 32909.203, step = 2901 (24.487 sec)
INFO:tensorflow:Saving checkpoints for 3000 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpulsell9u/model.ckpt.
INFO:tensorflow:Loss for final step: 33273.79.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-03-09-12:08:31
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpulsell9u/model.ckpt-3000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-03-09-12:08:31
INFO:tensorflow:Saving dict for global step 3000: accuracy = 0.4718, accuracy_baseline = 0.5282, auc = 0.5173865, auc_precision_recall = 0.53254706, average_loss = 0.8148605, global_step = 3000, label/mean = 0.5282, loss = 8148.6055, prediction/mean = 0.30131847

Test set accuracy: 0.472

batch size 40,000, steps 10,000

@Toms-MacBook-Pro.local ➜ pokemon rvm:(ruby-2.4.1) git:(15-improve-accuracy) ✗ python pokemon_linear_regression.py
INFO:tensorflow:Using default config.
WARNING:tensorflow:Using temporary folder as model directory: /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w
INFO:tensorflow:Using config: {'_model_dir': '/var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': None, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x104910eb8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
2018-03-09 12:10:04.042856: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w/model.ckpt.
INFO:tensorflow:loss = 27725.152, step = 1
INFO:tensorflow:global_step/sec: 3.35829
INFO:tensorflow:loss = 67950.805, step = 101 (29.778 sec)
INFO:tensorflow:global_step/sec: 3.41746
INFO:tensorflow:loss = 66623.63, step = 201 (29.261 sec)
INFO:tensorflow:global_step/sec: 3.71674
INFO:tensorflow:loss = 63735.36, step = 301 (26.905 sec)
INFO:tensorflow:global_step/sec: 3.72665
INFO:tensorflow:loss = 60569.418, step = 401 (26.834 sec)
INFO:tensorflow:global_step/sec: 3.70171
INFO:tensorflow:loss = 57617.207, step = 501 (27.015 sec)
INFO:tensorflow:global_step/sec: 3.71977
INFO:tensorflow:loss = 54971.516, step = 601 (26.883 sec)
INFO:tensorflow:global_step/sec: 3.73008
INFO:tensorflow:loss = 52617.047, step = 701 (26.809 sec)
INFO:tensorflow:global_step/sec: 3.72662
INFO:tensorflow:loss = 50520.656, step = 801 (26.834 sec)
INFO:tensorflow:global_step/sec: 3.71228
INFO:tensorflow:loss = 48650.277, step = 901 (26.937 sec)
INFO:tensorflow:global_step/sec: 3.7139
INFO:tensorflow:loss = 46977.023, step = 1001 (26.926 sec)
INFO:tensorflow:global_step/sec: 3.69372
INFO:tensorflow:loss = 45475.984, step = 1101 (27.073 sec)
INFO:tensorflow:global_step/sec: 3.70659
INFO:tensorflow:loss = 44125.273, step = 1201 (26.979 sec)
INFO:tensorflow:global_step/sec: 3.74628
INFO:tensorflow:loss = 42906.156, step = 1301 (26.693 sec)
INFO:tensorflow:global_step/sec: 3.75483
INFO:tensorflow:loss = 41802.56, step = 1401 (26.632 sec)
INFO:tensorflow:global_step/sec: 3.74563
INFO:tensorflow:loss = 40800.49, step = 1501 (26.698 sec)
INFO:tensorflow:global_step/sec: 3.73475
INFO:tensorflow:loss = 39887.906, step = 1601 (26.776 sec)
INFO:tensorflow:global_step/sec: 3.72348
INFO:tensorflow:loss = 39054.668, step = 1701 (26.856 sec)
INFO:tensorflow:global_step/sec: 3.73829
INFO:tensorflow:loss = 38291.906, step = 1801 (26.750 sec)
INFO:tensorflow:global_step/sec: 3.70234
INFO:tensorflow:loss = 37592.055, step = 1901 (27.010 sec)
INFO:tensorflow:global_step/sec: 3.69776
INFO:tensorflow:loss = 36948.477, step = 2001 (27.043 sec)
INFO:tensorflow:global_step/sec: 3.5951
INFO:tensorflow:loss = 36355.32, step = 2101 (27.815 sec)
INFO:tensorflow:global_step/sec: 3.71219
INFO:tensorflow:loss = 35807.586, step = 2201 (26.938 sec)
INFO:tensorflow:Saving checkpoints for 2210 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w/model.ckpt.
INFO:tensorflow:global_step/sec: 3.70824
INFO:tensorflow:loss = 35300.945, step = 2301 (26.967 sec)
INFO:tensorflow:global_step/sec: 3.73449
INFO:tensorflow:loss = 34831.55, step = 2401 (26.778 sec)
INFO:tensorflow:global_step/sec: 3.6383
INFO:tensorflow:loss = 34395.82, step = 2501 (27.485 sec)
INFO:tensorflow:global_step/sec: 3.7365
INFO:tensorflow:loss = 33990.895, step = 2601 (26.763 sec)
INFO:tensorflow:global_step/sec: 3.73019
INFO:tensorflow:loss = 33614.062, step = 2701 (26.808 sec)
INFO:tensorflow:global_step/sec: 3.73859
INFO:tensorflow:loss = 33262.883, step = 2801 (26.748 sec)
INFO:tensorflow:global_step/sec: 3.71574
INFO:tensorflow:loss = 32935.24, step = 2901 (26.912 sec)
INFO:tensorflow:global_step/sec: 3.73117
INFO:tensorflow:loss = 32629.277, step = 3001 (26.801 sec)
INFO:tensorflow:global_step/sec: 3.66249
INFO:tensorflow:loss = 32343.19, step = 3101 (27.304 sec)
INFO:tensorflow:global_step/sec: 3.71974
INFO:tensorflow:loss = 32075.467, step = 3201 (26.884 sec)
INFO:tensorflow:global_step/sec: 3.74365
INFO:tensorflow:loss = 31824.695, step = 3301 (26.712 sec)
INFO:tensorflow:global_step/sec: 3.73322
INFO:tensorflow:loss = 31589.627, step = 3401 (26.787 sec)
INFO:tensorflow:global_step/sec: 3.73614
INFO:tensorflow:loss = 31369.107, step = 3501 (26.766 sec)
INFO:tensorflow:global_step/sec: 3.67337
INFO:tensorflow:loss = 31162.027, step = 3601 (27.223 sec)
INFO:tensorflow:global_step/sec: 3.74093
INFO:tensorflow:loss = 30967.508, step = 3701 (26.732 sec)
INFO:tensorflow:global_step/sec: 3.71742
INFO:tensorflow:loss = 30784.65, step = 3801 (26.900 sec)
INFO:tensorflow:global_step/sec: 3.68286
INFO:tensorflow:loss = 30612.645, step = 3901 (27.153 sec)
INFO:tensorflow:global_step/sec: 3.7336
INFO:tensorflow:loss = 30450.715, step = 4001 (26.784 sec)
INFO:tensorflow:global_step/sec: 3.56222
INFO:tensorflow:loss = 30298.223, step = 4101 (28.072 sec)
INFO:tensorflow:global_step/sec: 3.6835
INFO:tensorflow:loss = 30154.592, step = 4201 (27.148 sec)
INFO:tensorflow:global_step/sec: 3.7013
INFO:tensorflow:loss = 30019.188, step = 4301 (27.018 sec)
INFO:tensorflow:global_step/sec: 3.72151
INFO:tensorflow:loss = 29891.527, step = 4401 (26.871 sec)
INFO:tensorflow:Saving checkpoints for 4435 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w/model.ckpt.
INFO:tensorflow:global_step/sec: 3.71315
INFO:tensorflow:loss = 29771.04, step = 4501 (26.931 sec)
INFO:tensorflow:global_step/sec: 3.72999
INFO:tensorflow:loss = 29657.387, step = 4601 (26.810 sec)
INFO:tensorflow:global_step/sec: 3.72382
INFO:tensorflow:loss = 29550.059, step = 4701 (26.854 sec)
INFO:tensorflow:global_step/sec: 3.75751
INFO:tensorflow:loss = 29448.686, step = 4801 (26.614 sec)
INFO:tensorflow:global_step/sec: 3.61555
INFO:tensorflow:loss = 29352.926, step = 4901 (27.658 sec)
INFO:tensorflow:global_step/sec: 3.52866
INFO:tensorflow:loss = 29262.453, step = 5001 (28.340 sec)
INFO:tensorflow:global_step/sec: 3.71759
INFO:tensorflow:loss = 29176.895, step = 5101 (26.899 sec)
INFO:tensorflow:global_step/sec: 3.73803
INFO:tensorflow:loss = 29096.016, step = 5201 (26.752 sec)
INFO:tensorflow:global_step/sec: 3.67592
INFO:tensorflow:loss = 29019.527, step = 5301 (27.204 sec)
INFO:tensorflow:global_step/sec: 3.72196
INFO:tensorflow:loss = 28947.17, step = 5401 (26.867 sec)
INFO:tensorflow:global_step/sec: 3.72841
INFO:tensorflow:loss = 28878.688, step = 5501 (26.821 sec)
INFO:tensorflow:global_step/sec: 3.71693
INFO:tensorflow:loss = 28813.855, step = 5601 (26.904 sec)
INFO:tensorflow:global_step/sec: 3.73243
INFO:tensorflow:loss = 28752.496, step = 5701 (26.792 sec)
INFO:tensorflow:global_step/sec: 3.72359
INFO:tensorflow:loss = 28694.42, step = 5801 (26.856 sec)
INFO:tensorflow:global_step/sec: 3.72309
INFO:tensorflow:loss = 28639.438, step = 5901 (26.859 sec)
INFO:tensorflow:global_step/sec: 3.73921
INFO:tensorflow:loss = 28587.332, step = 6001 (26.744 sec)
INFO:tensorflow:global_step/sec: 3.73954
INFO:tensorflow:loss = 28537.992, step = 6101 (26.741 sec)
INFO:tensorflow:global_step/sec: 3.73586
INFO:tensorflow:loss = 28491.227, step = 6201 (26.768 sec)
INFO:tensorflow:global_step/sec: 3.72097
INFO:tensorflow:loss = 28446.932, step = 6301 (26.875 sec)
INFO:tensorflow:global_step/sec: 3.64391
INFO:tensorflow:loss = 28404.955, step = 6401 (27.443 sec)
INFO:tensorflow:global_step/sec: 3.69005
INFO:tensorflow:loss = 28365.156, step = 6501 (27.100 sec)
INFO:tensorflow:global_step/sec: 3.68239
INFO:tensorflow:loss = 28327.434, step = 6601 (27.156 sec)
INFO:tensorflow:Saving checkpoints for 6655 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w/model.ckpt.
INFO:tensorflow:global_step/sec: 3.62453
INFO:tensorflow:loss = 28291.664, step = 6701 (27.590 sec)
INFO:tensorflow:global_step/sec: 3.72224
INFO:tensorflow:loss = 28257.766, step = 6801 (26.866 sec)
INFO:tensorflow:global_step/sec: 3.63576
INFO:tensorflow:loss = 28225.598, step = 6901 (27.504 sec)
INFO:tensorflow:global_step/sec: 3.72821
INFO:tensorflow:loss = 28195.11, step = 7001 (26.823 sec)
INFO:tensorflow:global_step/sec: 3.73276
INFO:tensorflow:loss = 28166.18, step = 7101 (26.790 sec)
INFO:tensorflow:global_step/sec: 3.71804
INFO:tensorflow:loss = 28138.773, step = 7201 (26.896 sec)
INFO:tensorflow:global_step/sec: 3.35843
INFO:tensorflow:loss = 28112.736, step = 7301 (29.776 sec)
INFO:tensorflow:global_step/sec: 3.01957
INFO:tensorflow:loss = 28088.074, step = 7401 (33.117 sec)
INFO:tensorflow:global_step/sec: 2.82384
INFO:tensorflow:loss = 28064.668, step = 7501 (35.420 sec)
INFO:tensorflow:global_step/sec: 3.52985
INFO:tensorflow:loss = 28042.438, step = 7601 (28.322 sec)
INFO:tensorflow:global_step/sec: 3.27767
INFO:tensorflow:loss = 28021.352, step = 7701 (30.510 sec)
INFO:tensorflow:global_step/sec: 3.17601
INFO:tensorflow:loss = 28001.332, step = 7801 (31.486 sec)
INFO:tensorflow:global_step/sec: 3.38073
INFO:tensorflow:loss = 27982.385, step = 7901 (29.579 sec)
INFO:tensorflow:global_step/sec: 3.26083
INFO:tensorflow:loss = 27964.357, step = 8001 (30.675 sec)
INFO:tensorflow:global_step/sec: 3.12677
INFO:tensorflow:loss = 27947.273, step = 8101 (31.975 sec)
INFO:tensorflow:global_step/sec: 3.50118
INFO:tensorflow:loss = 27931.031, step = 8201 (28.562 sec)
INFO:tensorflow:global_step/sec: 3.22644
INFO:tensorflow:loss = 27915.648, step = 8301 (30.994 sec)
INFO:tensorflow:global_step/sec: 3.35388
INFO:tensorflow:loss = 27901.014, step = 8401 (29.824 sec)
INFO:tensorflow:global_step/sec: 3.57023
INFO:tensorflow:loss = 27887.145, step = 8501 (28.002 sec)
INFO:tensorflow:global_step/sec: 3.70328
INFO:tensorflow:loss = 27873.959, step = 8601 (27.003 sec)
INFO:tensorflow:global_step/sec: 3.70456
INFO:tensorflow:loss = 27861.441, step = 8701 (26.994 sec)
INFO:tensorflow:Saving checkpoints for 8703 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w/model.ckpt.
INFO:tensorflow:global_step/sec: 3.2854
INFO:tensorflow:loss = 27849.58, step = 8801 (30.437 sec)
INFO:tensorflow:global_step/sec: 3.34061
INFO:tensorflow:loss = 27838.34, step = 8901 (29.943 sec)
INFO:tensorflow:global_step/sec: 3.52726
INFO:tensorflow:loss = 27827.58, step = 9001 (28.343 sec)
INFO:tensorflow:global_step/sec: 3.35263
INFO:tensorflow:loss = 27817.453, step = 9101 (29.827 sec)
INFO:tensorflow:global_step/sec: 3.42079
INFO:tensorflow:loss = 27807.797, step = 9201 (29.233 sec)
INFO:tensorflow:global_step/sec: 3.3268
INFO:tensorflow:loss = 27798.629, step = 9301 (30.059 sec)
INFO:tensorflow:global_step/sec: 3.64338
INFO:tensorflow:loss = 27789.932, step = 9401 (27.455 sec)
INFO:tensorflow:global_step/sec: 3.73232
INFO:tensorflow:loss = 27781.66, step = 9501 (26.785 sec)
INFO:tensorflow:global_step/sec: 3.37678
INFO:tensorflow:loss = 27773.824, step = 9601 (29.614 sec)
INFO:tensorflow:global_step/sec: 3.37357
INFO:tensorflow:loss = 27766.39, step = 9701 (29.642 sec)
INFO:tensorflow:global_step/sec: 3.36727
INFO:tensorflow:loss = 27759.305, step = 9801 (29.698 sec)
INFO:tensorflow:global_step/sec: 3.65416
INFO:tensorflow:loss = 27752.586, step = 9901 (27.366 sec)
INFO:tensorflow:Saving checkpoints for 10000 into /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w/model.ckpt.
INFO:tensorflow:Loss for final step: 27747.895.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-03-09-12:56:22
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from /var/folders/80/61_gv43x2950724gb7h_7zw80000gn/T/tmpyauvrm1w/model.ckpt-10000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-03-09-12:56:23
INFO:tensorflow:Saving dict for global step 10000: accuracy = 0.5118, accuracy_baseline = 0.528, auc = 0.52005535, auc_precision_recall = 0.5397227, average_loss = 0.69380474, global_step = 10000, label/mean = 0.528, loss = 6938.0474, prediction/mean = 0.49162227

0.512

https://stats.stackexchange.com/questions/153531/what-is-batch-size-in-neural-network
